<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\particle_timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Character_controller.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="9" Column="35" />
      <File FileName="Assets\particle_timer.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="24" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>